<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="360dp"
        android:layout_height="368dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="17dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="fade"
            android:tag="1"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@drawable/img1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="fade"
            android:tag="3"
            app:layout_column="3"
            app:layout_row="3"
            app:srcCompat="@drawable/img2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="fade"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="3"
            app:srcCompat="@drawable/img3" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="fade"
            android:tag="7"
            app:layout_column="0"
            app:layout_row="5"
            app:srcCompat="@drawable/img6" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="fade"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="5"
            app:srcCompat="@drawable/img7" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="fade"
            android:tag="4"
            app:layout_column="0"
            app:layout_row="4"
            app:srcCompat="@drawable/img8" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:onClick="fade"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="4"
            app:srcCompat="@drawable/img9" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="fade"
            android:tag="6"
            app:layout_column="3"
            app:layout_row="4"
            app:srcCompat="@drawable/img5" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_column="3"
            app:layout_row="5"
            android:onClick="fade"
            android:tag="9"
            app:srcCompat="@drawable/img4" />

    </android.support.v7.widget.GridLayout>

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="27dp"
        android:layout_height="97dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttontoverify"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:srcCompat="@drawable/refresh" />

    <Button
        android:id="@+id/buttontoverify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="75dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="75dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="66dp"
        android:onClick="verification"
        android:text="verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/refresh"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="131dp"
        android:layout_height="34dp"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="73dp"
        android:text="I'm not a robot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttontoverify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
</android.support.constraint.ConstraintLayout>